[gd_scene load_steps=4 format=2]

[ext_resource path="res://start-assets/player.png" type="Texture" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 440, 232 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 1, 0.958333 )
texture = ExtResource( 1 )
